% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{book}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\usepackage{booktabs}

\usepackage[T1]{fontenc}
\usepackage[a4paper, margin=2cm]{geometry}

%\usepackage{titling}
%\usepackage[sfdefault,scaled=.90]{FiraSans}
%\usepackage{newtxsf}
%\usepackage{ragged2e}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage[]{natbib}
\bibliographystyle{apalike}
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Based Method},
  pdfauthor={Fraser Patterson},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Based Method}
\author{Fraser Patterson}
\date{2022-10-19}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{1}
\tableofcontents
}
\hypertarget{welcome}{%
\chapter{Welcome}\label{welcome}}

Well, first -- thanks for reading this book. I don't think that's said often enough, since you're taking time out of your day to read it, so it's an honour

It's for anyone who knows what pornography is.
That's almost everyone nowadays, the average age is nine.

``Woah'' we think, but ``well, that sounds about right'',
Or you begun long ago, and has become a fact of life since.

Regardless how much porn you're using or how you were exposed to it, or if you've tried quitting or never considered it; you will find it \emph{extremely easy and enjoyable} to quit after reading this book.

However, it's very important that you're

\[\\[2em]\]

\begin{itemize}
\item
  \textbf{Not skipping chapters}
\item
  \textbf{Using pornography as you have until you've finished the book.}

  \[\\[2em]\]
\end{itemize}

So to be clear, you \textbf{DO NOT SKIP CHAPTERS} and \emph{continue using porn} until you've finshed the book completely. If you're on a `streak' or a `recovering' porn user then just continue doing whatever you're doing.

\[\\[2em]\]

If you've never considered quitting, this book gives some ideas to consider. I won't be hard-headedly pressuring, forcing or scaring you into quitting -- such approaches don't work, and doing so would be rude -- and you \emph{should not} reduce the amount of pornography you use while reading. This might sound absurd, but it's very important and you'll understand why.

If you've tried quitting, you've done so using willpower -- anything involving counting, blocking, rewarding, dieting or punishing -- only making you more fearful and cautious of porn. Willpower is finite, so resisting `urges' under stress drives you to try releving your stress using porn; creating a shame powered cycle when you relapse.

Knowing all the science just makes you more fearful that you're hooked.

It's like the smoker telling you everything terrible about cigarettes but who can't quit.
Which certainly isn't a fault of them, just how we've been conditioned to think about addiction.

\hypertarget{why-do-people-use-pornography}{%
\section{Why do people use pornography?}\label{why-do-people-use-pornography}}

started using it easy
not gonna bore you with health risks
smart person
accept porn isn't good for you
risks outweigh the beenfits
after all, it feels good, helps with stress relief

well, yes -- almost everyone uses pornography. so it's \emph{everywhere}, but perhaps not normal.
after all sometimes sites scare you with health risks, or start discussing relationship problems

label themselves as porn addicts, but unfortunately

\hypertarget{there-is-no-such-thing-as-a-porn-addict}{%
\section{There is no such thing as a porn addict}\label{there-is-no-such-thing-as-a-porn-addict}}

by this
I don't mean that plenty of people aren't addicted to porn
but that porn

It's also for parents and supportive partners, and

I'm honoured having you here -- please enjoy!

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

most agree with them, but ``porn feels good'' and you're not worried about it

or perhaps you are, but struggling using willpower -- anything involving counting, XXX XXXX XXXX XXXX XXX -- or are concerned about your partner.

\[\\[0.5em]\]

well, it's lovely meeting you. welcome to the based method.

\[\\[0.25em]\]

\begin{verbatim}
based

   something built upon


   slang: something agreeable yet contrary
\end{verbatim}

\[\\[0.25em]\]

it's both, a foundation and hot take

you'll quit pornography painlessly, immediately and permanently after reading.

but only \emph{after} reading, so please //do not// try cutting down or reducing your porn usage before you've read the book.

you'll understand why after finishing the book, but this is really important

\[\\[0.5em]\]

how trippy you're reading this though. globally instantly, ``hello''

computers were size of rooms, once you didn't even have a phone
(you know where I'm going with it)

now pornography.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Anything, anywhere, for as long as you'd like.

\[\\[0.5em]\]

This method works differently through reframing porn. It's like a guidebook; you shouldn't follow it blindly; instead, asking if it's true (and if what you currently believe is too).

If you choose to quit after reading this book, you'll honestly find it enjoyable. You won't need willpower or streak counting. You'll feel free right from the start.

\[\\[2em]\]

\textbf{No skipping chapters.}

\textbf{Keep using pornography as you have until you've finished the book.}

\[\\[2em]\]

If you've already quit, are on a sizeable streak or in the fasting days of a porn diet, just keep doing what you're doing. Otherwise, keep using as much as you'd like.

\textbf{These are serious instructions:} It's important you've considered everything before quitting.

\[\\[2em]\]

Well, let's first consider why quitting pornography is difficult.

\hypertarget{fear}{%
\section{Fear}\label{fear}}

\begin{verbatim}
like when the internet barely works.
or when you can't control it.
or when you feel like you're hooked for life.
\end{verbatim}

\[\\[0.5em]\]

Or, when you're simply fine with how much you use because you like the way it makes you feel, and it's just a simple stress relief tool.

After all, you'd sleep better the night before your exam. Your meetings won't go as smoothly. You'll have nothing to do, and you won't be able to concentrate either. It's just, nice, having it there -- y'know?

\[\\[0.1em]\]

I'm not here to put your back up against the wall, but to give you some things to consider.

So please reflect, \emph{when did you decide to become a porn user?}
As in, making the positive decision that you wanted to use porn for the rest of your life.

That you,
- must have, or needed pornography to masturbate
- had to have porn induced fantasies, even with partners
- always used it after getting home
- couldn't sleep without it
- couldn't concentrate or handle stress without it.

\[\\[0.1em]\]

I'm going to be arguing that you've been lured into this, and that there's no such thing as a porn addict, just varying degrees of addiction to a supernormal stimulus that nobody can handle.

If you believe it's just a habit, ask yourself why other habits -- some of which are very enjoyable -- are easy to break, but one feeling awful and costing energy, time and libido is difficult.

Or, if you feel you're enjoying it -- why can't you just `take it or leave it' like anything else? Why does panic set in at the thought of not having it?

Unfortunately, we go about the process of kicking it all back to front.
Fear prevents us from quitting because we believe we'll be going through a period of misery and craving when we stop.

Slipping up or quitting and deciding to continue using reinforces beliefs about what life's like without it.

Instead, we'll be approaching it in the same way you'd drop a rope.

\[\\[0.5em]\]

Before discussing our own beliefs, let's start by first discussing porn's stigma.

\hypertarget{nature}{%
\chapter{Nature}\label{nature}}

Pornography is addictive because each new image or video keeps dopamine around in your brain for much longer than you can handle. With the internet, we can now view more potential partners in 15 minutes than our ancestors could in several lifetimes. Constant pumping lots of dopamine short-circuits the brain, leading to desensitising and escalating behaviour.

But this book isn't about that.

If you're anything like I was, awareness of the health risks hasn't helped you one bit. You've done hours of reading on the effects, you understand the biological process inside and out. You've tried educating your friends to no avail, only to find yourself on a porn site a couple of days later.

However, to those I'm describing, I ask you put yourself in the position of someone who's never heard about supernormal stimulus -- after all, they might be reading right now. Try vividly remembering your first ever porn session; imagining that as the site opened, you begun receiving a cosmic transmission describing what was occuring.

\hypertarget{porn-site-homepage}{%
\subsection{Porn site homepage}\label{porn-site-homepage}}

Catching sight of the endless number of different videos and images, each varying in quality, nationality and content feels overwhelming. Your mindset starts changing as your primal limbic system immediately kicks into gear. Built for foraging, fighting and fornicating, it's found the jackpot of potential mates, all mere keystrokes away.

You're feeling slightly glued to the screen because your brain is releasing huge amounts of dopamine in response to novelty.

Dopamine is a neurotransmitter inspiring action. An typical example would be hunger -- your body signalling to your brain that you're requiring fuel. Like endless generations before you, you expereince less dopamine in your limbic system, letting your consciousness know somethings up. Recognising the feeling as hunger, you begin heading to the kitchen, and as you're doing so, your limbic system is releasing little spurts of dopamine telling you that you're on the right track.

As you bite into what you've prepared, opioids flood your brain; rewarding you for a job well done.

You're already repeated this tasty journey thousands of times. You're remembering it because of a chemical called Delta-FosB that's released alongside dopamine strengthening neural pathways and linking neurons together. If your neurons themselves could talk, they'd say:

\emph{``When you're feeling hungry getting something to eat feels good, so we're wiring the neurons involved in this together because not being hungry is important, and we know solving it like this works well.''}

Your limbic system is a very important part of your brain. Without it, you wouldn't feel motivated doing anything.

But as mentioned, your limbic system isn't just for feeding. On the homepage, one of your key biological impulses has been activated. It's really powerful, and there's a reason people go to all-you-can-eat buffets; novelty keeps your poor limbic chasing rewards far longer than would be possible.

At a buffet, you eventually get full. Porn has no such moderator.

This is your first session, and many of the videos aren't to your taste. Looking at the suggested tags, you're surprised people even \emph{enjoy} some of them. Some are shocking. Some are violent. Some, you fear would make you physically ill if you clicked on them. So, opting for a `safe' clip, you pull down your pants and begin using.

Viewing the clip instantly delivers dopamine and opioids `rewarding' you for finding something suited to your tastes. But this rollercoster must come down, and you begin reacting to the clip with mild boredom. No matter, the site's algorithms are suggesting an infinite sprawling novelty rabbit holes, and you repeat the process a couple of times until you eventually climax, sending massive amounts of opioids churning through your brain.

So too, Delta-FosB; now your neurons are saying:

\emph{``eeeUaHeEEEHAhAAAHHHHHHHH WHATWHAT WHAT wHat the HECK what the heck are you joking what the heck repeat that repeat that how do you do that write that down that's important. when you get horny, go to the computer and go to the website and go to the videos and masturbate and climax. go go go can we do it again right now can we do it again''}

Your brain wasn't built for this -- the same circuitry driving you to flirt, seduce, foreplay and make love to someone dear to you about has been cruelly hijacked for a supernormal release of dopamine, often before we've tasted anything else.

Much to your limbic system's disappointment, because your brain has released lots of dopamine, it's released lots of prolactin too -- a chemical making you less sensitive to dopamine and opioids because (fun fact) during sex, it's better taking a break for increasing the odds of fertilisation.

But calling what you've just done ``sex'' is insulting to the act of lovemaking. What you've experienced is a highly addictive drug.

Sitting breathless, alone, in a pool of your own sweat, staring at a screen with something that used to be highly interesting, but is now slightly repuslive. You quickly close the window.

The whole process looks a little something like this.

{[}chart{]} -- girl drop, girl drop, girl drop, spike, big drop

But the ride isn't over yet, because you've just released massive amounts of dopamine, your brain now has low amounts of it. You're now in chemical withdrawal. At this stage of your newly formed dopamine based addiction, the withdrawal is subtle, but it is there.

You're feeling lethargic because of orgasm, but the dopaminergic processes that the limbic system controls are also affected; you're now chasing short-term dopamine releases, like those of sugar, social media, caffeine, and methamphetamine.

But most importantly, your limbic system is chasing that insane path your Delta-FosB has reinforced. Over time, as the prolactin inhibiting release begins to fade, your brain starts returning to a normal level of dopamine. But the withdrawal is still there, you're not \emph{quite} at the level you were when you first started.

{[}bar graph{]} -- before started using, where you are now.

Over time, your biological urges, alongside the (currently) subtle undertone of withdrawal, push you into trying to get that rush again -- trying to return to the state of peace and tranquility before you first started -- so you jump onto your computer for another go at your personal, immediate, infinite porn `paradise'.

The same clips you used before don't have the same effect, because the little dopamine withdrawal monster wants \emph{novelty}. Your limbic system has been desensitised to the previous clips, so you require more and more porn for getting the same effect, and as you have more and more sessions, whole genres stop `doing it for you', so without thinking twice about it, you click on the shocking clip you swore that you wouldn't when you first started. All to feed the little monster.

The whole process looks a little something like this:

{[}graphic of waning dopamine sessions over time under dopamine baseline, then escalating into unsafe and shocking material{]}

Porn is a desensitising, escalating, dopamine based addiction. You don't need to understand the process behind it any more than a cat has to understand where the hot water pipes are. The cat just knows that when it sits in a certain spot it feels warm. XXX PARAPHRASE CAT

Porn is a desensitising, escalating, dopamine based addiction. Understanding it isn't needed; a cat doesn't have understand where the hot water pipes are hidden, the cat just knows that sitting in certain spots makes it feels warm.

At it's core, the trap is a confidence trick. Most of the clips on any porn site are of homemade amaturish clips -- indeed, porn sites encourage their users to become `stars' -- so the user is reassured they'll never become hooked.

In this cycle, you triggered feelings of

{[}chapter 4.2{]}

\hypertarget{stigma}{%
\chapter{Stigma}\label{stigma}}

Stigma is labelling a person and overlooking everything else.

We do this all the time, like calling someone `homeless' instead of `in homelessness'.

\[\\[0.5em]\]

One is a person.

\[\\[2em]\]

Mental illnesses are often stigmaitised,

\[\\[2em]\]

We stigmatise few addictions -- from a public health standpoint at least -- because we understand that someone addicted to nicotine, crack or meth as having fallen into a trap and needing help getting out.

Treating these addictions is done through various medications, therapies and recovery centres, and we understand that shunning them probably won't help.

\[\\[0.15em]\]

Pornography is addictive too, but ask for the same from your doctor and the conversation won't go that way.

\[\\[0.15em]\]

Why is this?

age starting
effects are subtle
modern: progress
different technology
socially normal

question it
incident
pied
escalation
no nut november challenge

two thoughts
everyone else does it
stopping means we have a problem
stopping means that we've forever labelled as an addict

\begin{verbatim}
    rationalise
        everyone does it!
        benefits outweigh the risks
        (but since nobody's brain can handle porn isn't everyone addicted?)


"I have a problem"
    your addicted
    treatment
    streak counting
    hard
    fail
    shame
    reinforced
        others
            "isn't really a problem for me"
            online quitting communities
\end{verbatim}

\[\\[0.5em]\]

\emph{Almost everyone uses pornography though}, so quitting is something

A quote,
We have created a

Wel

Most doctors use pornography, and when I mentioned that ``porn is probably impacting the mental health of your patients'' to my doctor, and after briefly mentioning some of the neuroscience I quickly found myself in the `you need to leave' vibe.

This is somewhat odd, because surely they should be most aware of the health risks. Same with smoking, but many nurses smoke too.

We'll get into the reasons why soon, but I'm just illustrating that awareness of the health risks doesn't help people to quit.

o

So consider Sarah, who has schizophenia, a condition where people see, hear and think about things that aren't there. At times it's really scary, but thanks to therapy and medication most with schizophenia live completely normal lives.

We often hearing about crazed `schizophenics' causing violence and devestation, even going as far as calling erratic behaviour `schizo', but these terms reduce someone's complexity to a label.

\[\\[0.15em]\]

It only happens occasionally, but Sarah overhears someone calling their mates that on her way to work
She honestly not mad about it, but it's just frustrating because she's knows what living with schizophrenia is like, yet it's some `crazy' label.

``\ldots{} and like, people with schizophenia aren't violent either, and you can control symptoms with medication. {[}\ldots{]} you're going around and you're dealing with shadow people \emph{only sometimes though its chill} and everyone's weirded out by it.''

Sarah has her own hobbies, humour, friends, skincare routine and subtle joys, but finds everything's overlooked if people find out about her condition.

She's honestly enjoying her job -- she explained it to me and it's very cool -- but it's been difficult, not because of her conditon, but her coworker's beliefs about her.

Sarah had a psychotic episode some months back because of a XXX XXX and XXXX, and couldn't work for around a month and a half. It happened with friends, but news travels and everything's different suddenly different at work.

Nobody really asks her if she's okay, and sort of prod when asking her about it. Yep, it sucks. It's impacting her job -- previously great ideas are always questioned in meetings. ``Just checking in'' and just how it feels around work.

All these misconceptions lead people to `self-stigmatise', where people start taking others opinions in and second-guessing themselves, becoming XXX

\[\\[0.1em]\]

It's been a couple of months and Sarah's sort of treating it like a dark comedy. ``The psychosis was terrifying, but at least it went away. I guess I've just gotta show everyone I'm normal.''

``Have you thought about leaving?

``Yeah every day haha''

\hypertarget{breathe}{%
\chapter{Breathe}\label{breathe}}

Phew, we just looked at how pornography makes life worse and why quitting is difficult.

It's a bit intense, so let's stop and take a breather.

\begin{verbatim}
First, place one hand on your chest and the other on your belly.

Then, make a less intense duckface.

Finally, breathe deeply through your extended lips.
\end{verbatim}

Breathe so the hand on your belly rises and falls, but your chest-hand doesn't.

You'll start feeling calmer, focused and relaxed as your body gets more oxygen.

Belly breathing is easier because our diaphagm is a vacuum, so we're naturally doing it when we're born. We only stop because everyone else chest breathes and we pick up on the habit.

Breathing like this improves your life in every way; you've just got to pay attention to it.
We've never questioned it because it's just a fact of life.

Strange.

it's time to meet the\ldots{}

\hypertarget{coomer}{%
\chapter{Coomer}\label{coomer}}

When you look at pornography, this guy shows up and wants more.

//coomer//

I really, really enjoy the Coomer meme. If you don't know about it \href{}{here's a video.} XXX

For us, Coomer represents a frame of mind from your hijacked reward system. Thoughts about wanting porn appear within this frame -- they're the fear-based thoughts we were discussing earlier.

They're thoughts about wanting, or even \emph{needing} porn. They aren't `you' either -- because no thoughts are, all appearing and passing by themselves -- so let's imagine that Coomer is saying them.

\[\\[2em]\]

Try imagining that Coomer has built a porn industry funded fortress next to your libido, an infinite energy machine.

Then imagine other states of mind too -- perhaps nature themed for better vibes -- such as times when you're relaxing or concentrating, or when feeling happy, bored or angry. Consider when you're socialising, enjoying hobbies, or chatting with friends and family.

Breathe deeply, and enjoy spending some time mapping out your mind.

\[\\[0.5em]\]

All these scenarios are using energy from your libido -- sexual energy is a universal force -- so create someone representing love who is directing it's flow.

How you're personifying love is XXX
First try bringing it to mind purely, like it was when you were born, and then start growing with it.

\[\\[2em]\]

Though don't forget Coomer who's living right next door -- and Coomer's been releasing pollution.

If your imagined world has trees, they're slightly wiltered; some gunge is oozing into a river, or an anger volcano erupts more often.

Coomer moved next to Love when you had your first session, first by digging up grass for his dungeon. Over time he became bigger -- cutting down trees for building quarries, oil refineries and coal-fire power stations -- leaving us where we are today.

\[\\[0.5em]\]

Flooding your brain with dopamine is trimming everything else.

\[\\[2em]\]

Love is clearly unwell, coughing and stumbling while you're chatting; intoxicated on the novelty Coomer constantly requires. It's very noisy too, Coomer's yelling about how much `you' want a session, sounding much like your voice but more ravenous, and more desparate.

Coomer gets his session because it's become automatic -- before bed, when waking up, after a stressful day, when bored, when trying to concentrate, and for many, many other reasons.

Each novelty spike sends shakes through the land, until there's a sudden ``AHHHHHHHHHH OH GOD I'M COOMING AHHHHHHH!'' and toxic sludge begins erupting from the castle and covering both you and Love, and all the other environments.

Love begins to sob -- you're here watching it this time -- but continues trying to direct your sexual energy.

Coomer's had fill though, so the noise has stopped for a litle while. Still, all your constructs are reveling from the damage -- they're used it too. It's not terribly long though, as the novelty fueled dopamine spikes begin, Coomer wants another session: the noise getting progressively louder.

Let's listen.

\hypertarget{coomers-voice}{%
\section{Coomer's voice}\label{coomers-voice}}

Coomer frantically tries explaining; \emph{``it's enjoyable, relaxing, you can't concentrate without it!''} -- reasons all stemming from the first session's dopamine low, getting lower as you continue using.

\[\\[0.5em]\]

How could pornography be enjoyable? If it was, it wouldn't be desensitising you or creating withdrawal.

Try comparing staring at a screen masturbating -- Coomer's actual `castle' -- to something \emph{genuinely} pleasurable, like the calmness from being in nature.

You don't have to keep seeking `increasing beautiful' natural landscapes, nor do they become more extreme. When going home, you're feeling completely rested\ldots{}

\ldots{} apart from porn's tiny withdrawal; there's no bodily pain, just the feeling of something being missing. Even if you weren't directly thinking about it, Coomer's been yelling all day. This subtle withdrawal \emph{must've} impacted your irritability, stress and happiness.

The main argument here is that porn does \textbf{\emph{absolutely nothing for you.}} By this, it's meant there's \textbf{\emph{no advantages to using pornography.}} It's like warming yourself up by pouring boiling water on yourself, you're always ending up worse.

Most just feed Coomer's hunger for novelty, temporarily ending his yelling, and rationalising this porn session as the `icing on the cake' at the end of the day. Only after this session can they relax -- but Coomer is only \emph{temporarily} satisfied, so they're always more stressed than someone who never started using.

People day counting -- or anything involving willpower -- are stuck trying to `reist' urges. They're in a tug of war between two states of mind: Coomer is yelling and rationalising, but they're trying to quit. Remember though, there's no physical pain: Coomer's just yelling -- but he always is, every second of every day

\ldots{} apart from directly after sessions. There was no way of using porn in nature, so you paid it no mind. You could always have a session when you got home.

You're always experiencing this withdrawal: when with friends, working, walking, travelling -- and you're always tolerating it just fine. When you're home, there's nothing distracting you from the withdrawal, so it becomes front and centre.

You can either choose understanding this as your limbic system withdrawing from supernormal dopamine and trying to fill a void, or listen to the many reasons that Coomer has for to justifying his usage.

\hypertarget{coomers-reasoning}{%
\section{Coomer's reasoning}\label{coomers-reasoning}}

You already instinctively understand porn isn't doing anything for you because you've got to rationalise its use; otherwise, you're just left masturbating to a screen.

Imagine Coomer giving you the following reasons,

\begin{itemize}
\tightlist
\item
  ``it's relaxing!''
\item
  ``it relieves stress!''
\item
  ``you can't concentrate without it!''
\item
  ``it relieves boredom!''
\item
  ``it's pleasurable!''
\end{itemize}

I'll be running through them briefly, but \textbf{stop and consider porn's constant and escalating withdrawal yourself}: Why don't these reasons make sense?

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{relaxing}{%
\subsection{Relaxing}\label{relaxing}}

Pornography appears relaxing because we're often relieving our porn withdrawal at the same time as other stress, like when returning home from school or work.

Getting home already leaves you feeling pretty relaxed, but you've still got the subtle stress of withdrawal. It's like a dripping tap within your body.

For example, people who've never used pornography don't have this constant withdrawal, so are \emph{always} more relaxed than someone who does.

Porn couldn't be relaxing because truly relaxing things don't require that you keep doing them more and more.

If you still believe porn is relaxing, think of it like wearing really tight shoes for the peace and relaxation when you take them off.

You've got a minor nusense that's always with you, but evaporates when you

\hypertarget{stress}{%
\subsection{Stress}\label{stress}}

Porn creates more stress because you're adding `withdrawal stress' on top.

{[}!graphic{]}

Driving is one example. It's a stressful thing you've got to concentrate on.

Perhaps you've promised yourself a session upon getting home, but then there's traffic, and construction, and some baby ducks crossing the road.

All this on top of a stressful day. You just want to get home. You toot the horn. Why me, why now?

\hypertarget{concentrating}{%
\subsection{concentrating}\label{concentrating}}

When concentrating we avoid distractions.

Porn creates a constant distraction getting worse with time.

So we're a little irritable already, and our mind wandering, probably to the porn we could be looking at instead, creates a barrier we automatically have to relieve.

When it's gone (though, only temporarily), we do the same as non-users do -- just getting on with whatever we're doing.

\hypertarget{boredom}{%
\subsection{boredom}\label{boredom}}

boredom is a state of mind
breathwork, staring outside
makes you more bored

First, boredom is a state of mind.

Porn makes you more bored because

\hypertarget{pleasure}{%
\subsection{pleasure}\label{pleasure}}

linked in with sex drive
numbing sensation

\hypertarget{coomers-flaw}{%
\section{Coomer's flaw}\label{coomers-flaw}}

\begin{verbatim}
[movie set only front of building]
\end{verbatim}

We've already discussed how the actual physical withdrawal from porn is very slight, so Coomer's only trick is yelling reasons that don't make sense. Seeing through them leaves you with just the yelling.

You're always experiencing Coomer's yelling, and Coomer yells because he's being fed.

Stopping feeding Coomer means his voice \emph{must} get quieter as your brain heals.

Your \emph{limbic system} is used to constant dopamine flushing, so to be clear, you \emph{will} think about pornography; however it only matters \emph{what you're thinking}.

You're engaged in a tug of war, where one part of you wants pornography for the `benefits' it provides, but you know it's bad for you and you're trying to quit.

Seeing through the illusions allows you to drop the rope.

In practice, you'll notice a `lower state' thought about pornography from your limbic system and you'll `push' it up to your higher reasoning centre.

Coom thought might say,
- ``You deserve porn after putting up with that.''
- ``You're not getting sex, so you might as well use porn.''
- ''

To which you need only understand that quitting porn improves life immediately.

Not only are there \textbf{zero reasons for using pornography}, there's also only benefits -- like the time saved, better posture, more confidence and resilience, and simply a more positive outlook to life.

As Coomer's castle stops polluting your earlier imagined scenarios -- happiness, socialising, anger, hobbies, friends, family, and infinitely more -- they begin performing better and compound upon each other.

After all, this `castle' is more like a movie prop, elaborate on the outside but with nothing on the inside.

Coomer stands on a platform behind, yelling about how great porn is, but when you go inside you see there's nothing there.
remember: this prop

Teleporting into your mind a couple of weeks into true \emph{freedom} from pornography would be the only proof you'd need. Life simply feels more vibrant: subtle joys returning, better socialising, easier destressing, more meaningful relationships and literally unlimited benefits. But time travel isn't needed for understanding this as true -- you already know it!

Again, you've found \emph{freedom} from pornography.

When you think of pornography, you need only feel true happiness. Like you've been cured of a terrible disease.

You've ended this destructive cucle

\ldots{}

\hypertarget{stigma-1}{%
\section{Stigma}\label{stigma-1}}

It's important understanding that having a Coomer -- an escalating numbing withdrawal -- is normal nowadays; spoiler alert: always flooding your reward system isn't. I promise you that someday, people will look at today confused at why so many people were using porn -- they do for smoking. XXXXXX

Coomer's castle has no real power, and Coomer just loudly begs for another session. Whether to listen is up to you.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

gooner
acceptance
loser
partner
romantic
shame
lust

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{bringing-it-together}{%
\section{Bringing it together}\label{bringing-it-together}}

s3ummarising chapter

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 0\tabcolsep) * \real{0.0556}}@{}}
\toprule()
\endhead
UNUSED BITS \\
Porn isn't enjoyable; plus you've gotta keep feeding it. Your brain could never handle it, just another internet oopsie. \\
leasure touching poisonous plants while hiking for the pleasure of the stinging stopping; not only that, but everyone else is touching it too. If you stop touching it, everyone around you is also doing it. Going through life, the stinging keeps getting now consider what pornography does for you. Boredom, concentration? Stress? Relaxation? What else does life bring? Sleep? Makes that worse too! \\
Pornography simply doesn't help you in any way. \\
When trying to quit it, coomer's yelling distracts you from reality. \\
It's not enjoyable because
there's no actual pleasure involved. It's a void. It's an escalating behaviour. Your body and mind are the only places that you \emph{have} to live. \\
 \\
all about your\ldots{} \\
\# Mindset \\
You already understand that porn is only partially relieving the low caused by the previous session, and that the dopamine flooding is trimming everything else. \\
All you have to do no \\
paying attention
intellectually understand
partially relieving the low th
flooding dopamine
adds more stress, boredom, concentrate,
realise
really don't like this feeling
you've just been conditioned
escalating: `personality' aspect \\
certainty \\
Elation
cured of a terrible disease \\
depriving, miserable
3 weeks or 90 days
coping with urges \\
start immediately
yippee!
free
no waiting \\
dentist
you are free
hand down your pants watching porn as you're reading right now
(and even that's debatable)
experiencing this withdrawal
never bothered you \\
certainty
when you understand how porn makes you feel
you can begin seeing (and living) a life without it
you might already have experience with it
recognise tug of war always present
coomer wants to have sessions constantly
want to experience life
make a firm decision
tug of war
coomer and libido
coomer:
``you enjoy it''
``everyone does it''
``life's gonna be different without it''
libido:
``I will resist''
still hankering on every word
coomer yelling and screaming
libido holding on to try and rein it in
dropping the rope
``man, I'm glad I don't have to do that any more''
ringing phone
screaming on the other end
before you used to react
ringing has no power to move you
sit peaceful, not reacting to it
doesn't matter if the phone rung all day \\
uncertainty suffering
streak counting
phone ringing
stressing over the phone ringing
wondering when it'll pass \\
reminded of porn forever
hate to break it to you
confirmed user
porn always comes up
airport
hentai jacket
porn shoes
toilet
writing this book
far into the future \\
ring forever \\
porn diet
feeding coomer less
that cooomer goes away
coomer stays as long as you feed him
yells louder
less fix \\
dropping the rope
decide you're done with it
choice to stop doing something that hurts
otherwise you're using willpower
instead of trying to fight, dropping the rope \\
``I'm gonna quit this''
you already have
drivers license
what point are you a driver / nonuser
progression
harnessing sexual energy
overwhelming \\
having no opinion
cruel joke \\
understanding you don't enjoy it
otherwise, you're using willpower
streak counting \\
drinking bleach
streak counting \\
pay attention
brainwashed
provides benefit
stress
willpower urges give power
can't `force' out a thought
watch it pass \\
again, what makes it difficult
fear,
that life's gonna suck
difficult
what's difficult about it?
ringinig phone analogy
reinforced by the fact you're thinking about porn
of course, you'll be thinking
if you use it, you /must/
what are you thinking?
more like coomer
limbic system
no thought could be you \\
`I' `need' `a' `session'
`I' `want' `a' `session' \\
instead, you approach it
joy
elation
toothache
dentist
small withdrawal
no physical pain
FREEDOM! \\
life's wonderful even with, freedom from porn make sweeter \\
book berrated you about it
affirmation
free
not recovering
not streak counting
final session
mindfulness
think about it later
push the thought up \\
how life shifts
magical \\
chatting with others \\
comparing mindsets
enjoying
dieting \\
coomer's castle -- versions
gooners, simply develop self awareness
{[}{[}lonely{]}{]} \\
supportive
downplay \\
trauma
crutch \\
stoppers and starters \\
``I'm a loser'' \\
``it's sexual satisfaction!'' \\
``it's educational!''
So when's your graduation? \\
 \\
\# Wonderful \\
hands behind your head
breathe \\
Describing life without pornography always falls short. \\
society
``you've gotta see this'' wap
wrecking ball \\
escalation of {[}{[}thought speed{]}{]} \\
Everything's just calmer. Life's more enjoyable. \\
You're feeling peaceful in nature, being enthralled in conversation, learning something new, resting with a loved one and just enjoying being alive. \\
These tender moments were lost to the supernormal rush of pornography, and you'll keep finding more of them. \\
Simply put, we just can't handle it.
We never could, but it's normalised being addicted to something; normalised to be numb. \\
Removing a thirst that just keeps getting worse is indescribable. \\
It's cuddling in bed after a day exploring, and seeing your partner as a wonderful
It's \\
We've gotten so used the sound of Coomer chainsawing trees that we're fearful of life without it.
Meanwhile, Coomer keeps yelling how good pollution is. \\
Fortunately, the physical dopamine withdrawal is very slight so \\
Only prerequisites for quitting porn are, \\
\textbf{Paying attention} \\
To how porn is making you feel, \\
fearful of life without it
Coomer yelling how good pollution is
``pre-requisites''
paying attention
how porn makes you feel
realising it's not giving you anything
post nut clarity
certainty
because otherwise you're in between two decisions, causing stress
feeling of elation \\
explain this further next chapter \\
realise immediate true boost
doesn't take long see with your own eyes
endless (infinite) benefits \\
understating the impact
your life healthier \\
VISUALISATION ANALOGIES \\
physically
posture
rewriting brain to natural sources
mentally
stress
reactions
calmer // happier
motivated
impulse control
thought cycles??
you're not worried
Slavery
Black shadows
lustful energy is unpleasant
Confidence \\
energy -- reward system rewriting to natural sourcees
other dopamine soures \\
love
life
clearer head
no brainfog
sensitivity
MO \\
others lives
when you see someone who's really happy
compassionate
caring
social
relationships
online \\
world
better decisions
making the world better
time
attention \\
stigma
recovery
once you stop it's immediate
always free
happiness
only experience things once
peacefulness
think of pornography
- firmness of the decision
- elation
remember \\
\bottomrule()
\end{longtable}

You understand

If you were teleported into yourself after quitting porn it'd be all you'd need.

It's impossible describing life \emph{free} from pornography because there's so many aspects.

after all, we live in a\ldots{}

\hypertarget{society}{%
\chapter{Society}\label{society}}

normal
stigma
understand bad
science
withdrawal
normalisation
smoking

built upon porn
normalising

reasonings

Porn is morning,

\hypertarget{life}{%
\chapter{Life}\label{life}}

Which is yours for whatever you'd

not international corporation's
not pornstars

in jail

someone else is reading this -- perhaps with the exact opposite beliefs to you

deserve love, and was in the same position that you and myself was in

allow porn to become a bad dream,33:W
:w

\begin{verbatim}
if it doesn't feel like it already, it soon will be
a sad joke
\end{verbatim}

\hypertarget{hope}{%
\chapter{Hope}\label{hope}}

\hypertarget{world}{%
\chapter{World}\label{world}}

Why stop at porn? Freeing people from all addictions and creating calmness within local communities seems cool.

As said earlier, the biggest tragedy is that we can't imagine a better world.

So let's do it.

I'd like to begin by getting rid of any ``-ism's'' or ideologies.

I suppose they could inspire visioning, but I haven't really looked into any of them because they're blueprints instead of foundations, and planning your perfect society will \emph{always} have you overlooking the world's complexity.

Conversations go: ``well the government should be like this''

As we've said, opinions are the cheape
but it's not a `well the government should be like this'

My goal is showing a foundational approach allowing us to create a better future.

For instance, ending hunger means people have better things to think about,

Instead, I'll be discussing things that are now inevitable. They are \emph{foundations} we create (today!) that will allow us to create whatever future we'd like.

\textbf{Calmness}
Addiction

\textbf{Computing}

\textbf{Community}

reckon calming the world is actually pretty easy.

The division we're facing is a result of being hyperstimuated.
We often believe that `things just happen', but usually we can see things coming.

  \bibliography{book.bib,packages.bib}

\end{document}
